NEXT_PUBLIC_SERVER_URI = "https://api.solvit.live/api/v1"
# NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_SERVER_URI="https://api.solvit.live/api/v1"
GOOGLE_CLIENT_ID = 1022135631887-janerjth7oamqhn5rrc70t7gt7f8r39o.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liXPborzKm5Ojiji

GITHUB_CLIENT_SECRET = 43bc0fdb7cb62735beab05dc048a1887a1f8bfc2

SECRET = solvit&%2ds

VIDEOCIPHER_API_SECRATE = Df9Z8MJLVCXFn9yAixQEgwucjt8PmQpYEiG6sa5lpZCisFD4hEN4RAhdKl558xxy
